<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.f8lin.a18932508madproject.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="502dp"
            app:srcCompat="@drawable/app_logo" />

        <Button
            android:id="@+id/startOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="263dp" />

        <Button
            android:id="@+id/loadMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="319dp" />
    </LinearLayout>

</LinearLayout>
